************* Module inventory_system
inventory_system.py:25:0: C0103: Function name "addItem" doesn't conform to snake_case naming style (invalid-name)
inventory_system.py:43:0: C0103: Function name "removeItem" doesn't conform to snake_case naming style (invalid-name)
inventory_system.py:56:0: C0103: Function name "getQty" doesn't conform to snake_case naming style (invalid-name)
inventory_system.py:61:0: C0103: Function name "loadData" doesn't conform to snake_case naming style (invalid-name)
inventory_system.py:63:4: W0603: Using the global statement (global-statement)
inventory_system.py:75:0: C0103: Function name "saveData" doesn't conform to snake_case naming style (invalid-name)
inventory_system.py:81:11: W0718: Catching too general exception Exception (broad-exception-caught)
inventory_system.py:85:0: C0103: Function name "printData" doesn't conform to snake_case naming style (invalid-name)
inventory_system.py:92:0: C0103: Function name "checkLowItems" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.64/10 (previous run: 4.80/10, +3.84)

